<view class="page">
    <view class="top_title">
        <view class="top_title_line">
            <label class="top_title_line_label" style="font-size:30rpx;margin-left: 20rpx;">适合您的家教</label>
            <label style="font-size:30rpx;margin-right: 10rpx;" bindtap="moreClick">更多选择</label>
        </view>
    </view>
    <view style="width:calc(100% - 30rpx);height:1rpx;margin-left:20rpx;background-color:#e2e2e2"></view>
    <view class="content_list">
        <block wx:for="{{teacherListData}}" wx:for-item="teacherData"  wx:key="*this">
            <view class="content_list_item" >
                <view class="content_list_item_top">
                    <view class="content_list_item_top_left">
                        <image style="width:70rpx;height:70rpx;margin-left:10rpx" 
                            src="images/ico_splash.png" background-size="cover"></image>
                        <view style="width:calc(100% - 60rpx - 10rpx);margin-left:10rpx;height:60rpx;display:flex;flex-direction:column;justify-content:  space-around">
                        <label style="font-size:10pt;color:blue">{{teacherData.name}}</label>
                        <label style="font-size:8pt">{{teacherData.desc}}</label>
                    </view>
                </view>
                    <view class="content_list_item_top_right">
                        <view>
                            <label style="font-size:10pt;color:red">{{teacherData.money}}</label>
                            <label style="font-size:8pt;color:green">/小时</label>
                        </view>
                        <view style="width:40rpx;height:40rpx" bindtap="loveClick" data-value="{{index + 1}}">
                            <block wx:if="{{teacherData.isLove}}">
                                <image style="width:25rpx;height:25rpx;margin-top:5rpx" 
                                src="images/love_selected.jpg" background-size="cover"></image>
                            </block>
                            <block wx:if="{{!teacherData.isLove}}">
                                <image style="width:25rpx;height:25rpx;margin-top:5rpx" 
                                src="images/love_unselect.jpg" background-size="cover"></image>
                            </block>
                        </view>
                    </view>
                </view>
                <view style="width:96%;height:2rpx;background:#e2e2e2;margin-left:2%"></view>
                <view class="content_list_item_content" bindtap="userClick" data-value="{{index + 1}}">
                    <block wx:for="{{teacherData.labelOne}}" wx:for-item="lab"  wx:key="*this">
                        <label class="label_type_one">{{lab}}</label>
                    </block>
                </view>
                <view style="width:96%;height:2rpx;background:#e2e2e2;margin-left:2%"></view>
                <view class="content_list_item_content_sub" bindtap="userClick" data-value="{{index + 1}}">
                    <block wx:for="{{teacherData.labelTwo}}" wx:for-item="lab"  wx:key="*this">
                        <label class="label_type_two">{{lab}}</label>
                    </block>
                </view>
                <view style="width:96%;height:2rpx;background:#e2e2e2;margin-left:2%"></view>
                <view class="content_list_item_bottom" bindtap="userClick" data-value="{{index + 1}}">
                    <view class="content_list_item_bottom_left">历史授课<label style="color:red">{{teacherData.historyScore}}</label></view>
                    <view class="content_list_item_bottom_right">综合评分<label style="color:red">{{teacherData.commentScore}}</label></view>
                </view>
            </view>
        </block>
    </view>
</view>
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}">
    <view  wx:if="{{showModalStatus}}">
        <image src="images/code.png"></image>
    </view>
</view>
<modal title="是否要收藏？" hidden="{{!loveModalStatus}}" confirm-text="确定" cancel-text="取消"
  bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel">{{loveText}}</modal>
<!--<view class="commodity_screen_one" bindtap="hideModal" wx:if="{{showModalStatus}}">

</view>-->
<!--<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}"></view>-->