<view class = "page">
    <view class = "top_qos">
        <view class = "top_qos_title" >
        {{name}}
        </view>
        <view class="top_qos_gap">
        </view>
        <view class="top_qos_content">
            <text class="top_qos_content_txt">{{qos}}</text>
        </view>
    </view>
    <view class="middle_answer">
        <block wx:for="{{answers}}" wx:for-item="answer"  wx:key="*this">
            <view class="middle_answer_item" bindtap="userClick" data-value="{{index + 1}}"
                hover-class="middle_answer_item_hover" hover="true">
                {{answer}}
                <!--<text class="middle_answer_item_txt">{{answer}}</text>-->
            </view>
        </block>
    </view>
</view>