.page{
    display: flex;
    width: 100%;
    position: absolute;
    background-color: white;
    flex-direction: column;  
}
.page_top{
    display: flex;
    height: 300rpx;
    width: 100%;  
}
.page_top_head{
    width: 200rpx;
    height: 200rpx;
    left: calc((100% - 200rpx) / 2);
    top:200rpx;
    position: absolute;
    border-radius: 100rpx;
    border: 1rpx white solid;       
}
.page_top_empty{
    width: 100%;
    height: 100rpx;
}
.page_top_desc{
    display: flex;
    width:100%;
    flex-direction: column; 
}
.page_content{
    display: flex;
    width: 100%;
    margin-top: 15rpx;
    flex-direction: column;
}
.page_content_subject{
    width: 90%;
    height: 65rpx;
    margin-left: 5%;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #e2e2e2;
}
/*.page_content_subject_tag{
    width: 100%;
    height: 80rpx;
    background-color: bisque;
    margin-top: 5rpx;
}*/
.page_content_subject_title{
    width: 100%;
    height: 80rpx;
    display: flex;
    align-items: center;
}
.page_content_subject_tag{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    overflow:  visible;
}
.page_content_subject_tag_item{
    min-width: 120rpx;
    height: 50rpx;
    background-color:  lightcoral;
    margin-left:3%;
    padding-left: 10rpx;
    padding-right: 10rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10rpx;
    margin-bottom: 10rpx;  
}
.page_content_album{
    height:180rpx;
    min-width: 100%;
    /*background-color:  antiquewhite;*/
    display: flex;
    flex-direction:  row;
    overflow:auto; 
    flex-wrap:wrap;
    margin-left:10rpx; 
    /*display: flex;
    flex-direction:  row;
    flex-wrap:  nowrap;
    overflow: auto;*/
}
.page_content_talk_area{
    width: 94%;
    min-height: 60rpx;
    margin-left: 3%;
    margin-right: 3%;
}
.page_content_talk_area_item{
    width: 100%; 
    margin-top: 15rpx;
    margin-bottom: 15rpx;
    /*background-color:  bisque;*/
    border-bottom: 2rpx #e2e2e2 solid;
}