.page{
    display: flex;
    min-height: 100%;
    width: 100%;
    position: absolute;
    background-color: #efeff4;
    flex-direction: column;
}
.top_qos{
    width: calc(100% - 100rpx);
    margin-left: 50rpx;
    margin-right: 50rpx;
    margin-top: 50rpx;
    height: 400rpx;
    background-color: #6aabfe;
    border-radius: 10rpx;
}
.top_qos_title{
    position: relative;
    width: 100%;
    height: 80rpx;
    background-color: #F08080;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14pt;
    display: flex;
}
.top_qos_gap{
    position: relative;
    width: 100%;
    height: 15rpx;
    background-color: #efeff4;
}
.top_qos_content{
    position: relative;
    width: 100%;
    height: calc(100% - 80rpx - 15rpx);
    background-color: white;
    display: flex;
}
.top_qos_content_txt{
    display: inline-block;
    width: calc(100% - 60rpx);
    margin-left: 30rpx;
    margin-top: 10rpx;
    color: black;
    word-wrap:  break-word;
    overflow: auto;
}
.middle_answer{
    width: calc(100% - 100rpx);
    margin-left: 50rpx;
    margin-right: 50rpx;
    margin-top: 40rpx;
    min-height: 350rpx;
    display: flex;
    flex-direction: column;
}
.middle_answer_item{
    position: relative;
    display: inline-flex;
    width: calc(100% -30rpx);
    height: 80rpx;
    padding-left: 15rpx;
    padding-right: 15rpx;
    margin-bottom: 10rpx;
    background-color:white;
    align-items: center; 
    border-radius: 10rpx;
    border:1rpx solid white;
    /*以下是新增文本样式*/
    color: black;
    word-wrap:  break-word;
    overflow: auto;
}
.middle_answer_item_hover{
    position: relative;
    display: inline-flex;
    width: calc(100% -30rpx);
    height: 80rpx;
    padding-left: 15rpx;
    padding-right: 15rpx;
    margin-bottom: 10rpx;
    background-color:white;
    align-items: center; 
    border:1rpx solid #F08080;
    border-radius: 10rpx;
    /*以下是新增文本样式*/
    color: #F08080;
    word-wrap:  break-word;
    overflow: auto;
}
.middle_answer_item_txt{
    display: inline-flex;
    width: calc(100% - 36rpx);
    margin-left: 18rpx;
    color: #9B9B9B;
    word-wrap:  break-word;
    overflow: auto;
}
.bottom_next{
    display: flex;
    width:100%;
    height: 80rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    justify-content: center;
}
.bottom_next .bt{
    display: inline-flex;
    width: 200rpx;
    height: 100%;
    background-color:#F08080; 
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 5rpx;
}