<view class="page">
    <view class="top_conatainer">
        <view class="top_title">
            <image src="images/study-report.png" style="width:200rpx;height:80rpx"></image>
        </view>
        <view class="total_point">
            <text class="text_title">综合评分:{{totalPoint}}</text>
            <text class="text_content">{{totalContent}}</text>
        </view>
    </view>
    <view class="content_container">
        <image src="images/subject-report.png" style="width:200rpx;height:80rpx"></image>
        <view class="subject">
            <block wx:for="{{totalSubjects}}" wx:for-item="totalSubject"  wx:key="*this">
                <view class="view">
                    <text class="text">{{totalSubject}}</text>
                </view>
            </block>
        </view>
        <view class="badSubject">
            <view class="title">
                <image src="images/head-solution.png" style="width:50rpx;height:50rpx"></image>
                <text style="margin-left:10rpx">{{firstProblem}}</text>
            </view>
            <view class="line"></view>
            <text class="point">评分:{{badMark}}</text>
            <text class="content">{{badContent}}</text>
        </view>
        <view class="badSubject">
            <view class="title">
                <image src="images/content.png" style="width:50rpx;height:50rpx"></image>
                <text style="margin-left:10rpx">{{secondProblem}}</text>
            </view>
            <view class="line"></view>
            <text class="point">评分:{{goodMark}}</text>
            <text class="content">{{goodContent}}</text>
        </view>
        <image src="images/home-teacher.png" style="width:200rpx;height:80rpx"></image>
        <text style="margin-left:10rpx;margin-top:10rpx;margin-bottom:20rpx">专业课程</text>
        <view class="subject">
            <block wx:for="{{teacherSubs}}" wx:for-item="teacherSub"  wx:key="*this">
                <view class="view">
                    <text class="text">{{teacherSub}}</text>
                </view>
            </block>
        </view>
        <view class="line" style="margin-top:25rpx;margin-bottom:25rpx"></view>
        <view class="teacher">
            <view class="top">
                <text style="margin-left:10rpx">基础薄弱</text>
                <text style="margin-right:10rpx">{{firstPersonAmount}}位教师拥有些技能</text>
            </view>
            <text style="width:calc(100% - 20rpx);margin-top:10rpx;margin-bottom:10rpx;margin-left:10rpx">{{tutor_ability1}}</text>
            <view class="top">
                <text style="margin-left:10rpx">基础薄弱</text>
                <text style="margin-right:10rpx">{{firstPersonAmount}}位教师拥有些技能</text>
            </view>
            <text style="width:calc(100% - 20rpx);margin-top:10rpx;margin-bottom:10rpx;margin-left:10rpx">{{tutor_ability1}}</text>
        </view>
        
    </view>

    <!--<view class="bottom_bt" bindtap="userClick">去选择我的家教</view>-->
</view>